VITE_SERVER_BASE_URL=http://localhost:8800
VITE_EDEN_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjkxMmU0MWUtNTYwNi00OWM3LWJiODgtZTJlYTNkMmQwYzY4IiwidHlwZSI6ImFwaV90b2tlbiJ9.NenS4n9wen9Xm1S5fB-RZhU1G1ArLPU7BxSDnN9i1RY